{"version": 2, "width": 80, "height": 11, "timestamp": 1579990050, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.085792, "o", "\u001b[0;38;5;231;48;5;31;1m devpro \u001b[0;38;5;31;48;5;240;22m> \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"]
[1.929654, "o", "m"]
[1.991449, "o", "k"]
[2.241403, "o", "d"]
[2.388496, "o", "i"]
[2.525458, "o", "r"]
[2.653431, "o", " "]
[2.946565, "o", "m"]
[3.173344, "o", "y"]
[3.373653, "o", "r"]
[3.435537, "o", "e"]
[3.59957, "o", "p"]
[3.640473, "o", "o"]
[3.910618, "o", "\r\n"]
[3.960352, "o", "\u001b[0;38;5;231;48;5;31;1m devpro \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"]
[4.534641, "o", "c"]
[4.591587, "o", "d"]
[4.887609, "o", " "]
[5.060666, "o", "m"]
[5.313552, "o", "y"]
[5.585789, "o", "r"]
[5.651392, "o", "e"]
[5.796499, "o", "p"]
[5.836474, "o", "o"]
[6.127647, "o", "\r\n"]
[6.171762, "o", "\u001b[0;38;5;231;48;5;31;1m devpro \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mmyrepo \u001b[0;38;5;240;49;22m \u001b[0m"]
[6.933797, "o", "g"]
[7.02779, "o", "i"]
[7.086585, "o", "t"]
[7.189587, "o", " "]
[7.377701, "o", "i"]
[7.485734, "o", "n"]
[7.544596, "o", "i"]
[7.637754, "o", "t"]
[8.382885, "o", "\r\n"]
[8.387562, "o", "Initialized empty Git repository in /home/devpro/myrepo/.git/\r\n"]
[8.478076, "o", "\u001b[0;38;5;231;48;5;31;1m devpro \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mmyrepo \u001b[0;38;5;240;49;22m \u001b[0m"]
[9.446886, "o", "t"]
[9.538429, "o", "o"]
[9.715815, "o", "u"]
[9.837777, "o", "c"]
[9.907776, "o", "h"]
[10.068888, "o", " "]
[10.263787, "o", "m"]
[10.517052, "o", "y"]
[10.779926, "o", "f"]
[10.869859, "o", "i"]
[10.995646, "o", "l"]
[11.091846, "o", "e"]
[11.764721, "o", "\r\n"]
[11.857781, "o", "\u001b[0;38;5;231;48;5;31;1m devpro \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;220;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mmyrepo \u001b[0;38;5;240;49;22m \u001b[0m"]
[12.834031, "o", "g"]
[12.907941, "o", "i"]
[13.005862, "o", "t"]
[13.094839, "o", " "]
[13.245832, "o", "a"]
[13.465839, "o", "d"]
[13.605877, "o", "d"]
[13.68587, "o", " "]
[13.871836, "o", "m"]
[14.134773, "o", "y"]
[14.446071, "o", "f"]
[14.543984, "o", "i"]
[14.673975, "o", "l"]
[14.751924, "o", "e"]
[15.507043, "o", "\r\n"]
[15.608678, "o", "\u001b[0;38;5;231;48;5;31;1m devpro \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;220;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mmyrepo \u001b[0;38;5;240;49;22m \u001b[0m"]
[16.44812, "o", "g"]
[16.491957, "o", "i"]
[16.608744, "o", "t"]
[16.691937, "o", " "]
[16.921987, "o", "c"]
[17.020975, "o", "o"]
[17.182024, "o", "m"]
[17.314055, "o", "m"]
[17.402097, "o", "i"]
[17.55283, "o", "t"]
[17.642929, "o", " "]
[17.869086, "o", "-"]
[18.079175, "o", "m"]
[18.140784, "o", " "]
[18.634193, "o", "\""]
[18.785093, "o", "A"]
[19.112108, "o", "d"]
[19.262061, "o", "d"]
[19.306041, "o", "s"]
[19.735276, "o", " "]
[20.205106, "o", "m"]
[20.513097, "o", "y"]
[20.804235, "o", "f"]
[20.90516, "o", "i"]
[21.055098, "o", "l"]
[21.144239, "o", "e"]
[21.699163, "o", "."]
[22.372257, "o", "\""]
[22.731998, "o", "\r\n"]
[27.360993, "o", "[master (root-commit) 6669e61] Adds myfile.\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 myfile\r\n"]
[27.451535, "o", "\u001b[0;38;5;231;48;5;31;1m devpro \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;250;48;5;236m master \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m~ \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mmyrepo \u001b[0;38;5;240;49;22m \u001b[0m"]
